autopep8==1.5.4
blis==0.7.4
cachetools==4.2.0
catalogue==1.0.0
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
cryptography==3.3.2
cymem==2.0.5
cytoolz==0.11.0
decorator==5.0.9
docker==4.4.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
english==2020.7.0
idna==2.10
jellyfish==0.8.2
joblib==0.17.0
monotonic==1.5
murmurhash==1.0.5
neotime==1.7.4
networkx==2.5
numpy==1.21.1
packaging==20.4
pansi==2020.7.3
plac==1.1.3
preshed==3.0.5
prompt-toolkit==3.0.19
py2neo==2020.1.1
pycodestyle==2.6.0
pycparser==2.20
pyemd==0.5.1
Pygments==2.7.4
pyparsing==2.4.7
Pyphen==0.10.0
pytz==2020.4
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.16.0
spacy==2.3.5
srsly==1.0.5
textacy==0.10.1
thinc==7.4.5
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
tqdm==4.54.1
urllib3==1.26.5
wasabi==0.8.0
wcwidth==0.2.5
websocket-client==1.1.0
